SECRET_KEY = 'jlb$w)4fe%n6cd@e$2y5tnp2x1+y%as3&)r3fcb%#a1!5qly4u'
DEBUG=True
DB_NAME='awwwards'
DB_USER='moringa-student'
DB_PASSWORD='ms'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='nancymuthinzi-awwwards.herokuapp'
DISABLE_COLLECTSTATIC=1

EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'kathinimuthinzi@gmail.com'
EMAIL_HOST_PASSWORD = 'moringa-student'
